APP_ENV=development
APP_VERSION=1.0
APP_NAME=Xcode NestJs
APP_URL=http://localhost:3000
APP_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASS=mypass